# starcoin-java

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
doc/: allpackages-index.html  constant-values.html  element-list  help-doc.html  overview-tree.html
doc/com/novi/bcs/: BcsDeserializer.html  BcsSerializer.html  BcsTest.html
doc/com/novi/serde/: ArrayLen.html  BinarySerializer.html  DeserializationError.html  Int128.html  Tuple3.html  Tuple6.html  Unsigned.html  package-summary.html
doc/index-files/: index-13.html  index-16.html  index-21.html  index-25.html  index-4.html  index-5.html  index-6.html
doc/org/starcoin/api/: ContractRPCClient.html  ContractRPCClientTestCase.html  Result.html  StarcoinSubscriber.html  SubscribeSample.html  TransactionRPCClient.html  TransactionRPCClientTest.html
doc/org/starcoin/bean/: Ed25519.html  EventFull.html  EventParams.html  ListResourceOption.html  ModuleObj.html  UncleBlock.html  UserTransaction.html  package-summary.html
doc/org/starcoin/stdlib/: ScriptFunctionCall.ConvertTwoPhaseUpgradeToTwoPhaseUpgradeV2.html  ScriptFunctionCall.CreateAccountWithInitialAmount.html  ScriptFunctionCall.Execute.Builder.html  ScriptFunctionCall.Execute.html  ScriptFunctionCall.ExecuteOnChainConfigProposal.html  ScriptFunctionCall.InitializeV2.html  ScriptFunctionCall.PeerToPeerBatch.Builder.html  ScriptFunctionCall.Propose.Builder.html  ScriptFunctionCall.ProposeModuleUpgradeV2.html  ScriptFunctionCall.ProposeUpdateConsensusConfig.html  ScriptFunctionCall.ProposeUpdateTxnPublishOption.Builder.html  ScriptFunctionCall.ProposeUpdateTxnTimeoutConfig.Builder.html  ScriptFunctionCall.ProposeUpdateVmConfig.Builder.html  ScriptFunctionCall.RotateAuthenticationKey.html  ScriptFunctionCall.TakeOffer.Builder.html  ScriptFunctionCall.TakeOffer.html  ScriptFunctionCall.UpdateModuleUpgradeStrategy.html  ScriptFunctionCall.WithdrawAndSplitLtWithdrawCap.html  ScriptFunctionCall.WithdrawTokenWithLinearWithdrawCapability.Builder.html  ScriptFunctionCall.html
doc/org/starcoin/types/: AccountResource.Builder.html  ArgumentABI.Builder.html  AuthenticationKey.Builder.html  AuthenticationKey.html  ContractEvent.V0.Builder.html  ContractEvent.V0.html  ContractEvent.html  DataPath.Resource.Builder.html  DataType.RESOURCE.html  DataType.html  Ed25519PublicKey.Builder.html  HashValue.html  Identifier.html  KeyRotationCapabilityResource.html  Module.Builder.html  ModuleId.Builder.html  MultiEd25519PrivateKey.html  MultiEd25519PublicKey.Builder.html  RawUserTransaction.Builder.html  Script.Builder.html  ScriptABI.ScriptFunction.Builder.html  ScriptABI.html  TokenCode.Builder.html  Transaction.BlockMetadata.html  TransactionArgument.U64.Builder.html  TransactionArgument.U8.html  TransactionArgument.U8Vector.Builder.html  TransactionArgument.html  TransactionAuthenticator.Ed25519.Builder.html  TransactionPayload.Package.html  TransactionPayload.ScriptFunction.Builder.html  TransactionPayload.ScriptFunction.html  TransactionPayload.html  TypeTag.Address.html  TypeTag.Signer.Builder.html  TypeTag.Signer.html  TypeTag.html  WriteOp.html  WriteSetMut.html
doc/org/starcoin/utils/: ModuleDeserializer.html  SerdeUtilsTest.html  StarcoinClientSample.html  StructTagDeserializer.html  package-summary.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.js  serialized-form.html  stylesheet.css  tag-search-index.js  type-search-index.js
docs/com/novi/bcs/: BcsDeserializer.html  BcsSerializer.html  BcsTest.html  package-summary.html  package-tree.html
docs/com/novi/serde/: ArrayLen.html  BinaryDeserializer.html  BinarySerializer.MyByteArrayOutputStream.html  BinarySerializer.html  Bytes.html  DeserializationError.html  Deserializer.html  Int128.html  SerializationError.html  Serializer.html  Slice.html  Tuple2.html  Tuple3.html  Tuple4.html  Tuple5.html  Tuple6.html  Unit.html  Unsigned.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/starcoin/api/: BlockRPCClient.html  ContractRPCClient.html  ContractRPCClientTestCase.html  Result.html  StarcoinSubscriber.html  StateRPCClient.html  SubscribeSample.html  TokenContractRPCClient.html  TransactionRPCClient.html  TransactionRPCClientTest.html  package-summary.html  package-tree.html
docs/org/starcoin/bean/: Authenticator.html  Block.html  BlockBody.html  BlockHeader.html  BlockMetadata.html  ContractCall.html  Ed25519.html  Event.html  EventFilter.html  EventFull.html  EventNotification.html  EventNotificationResult.html  EventParams.html  GetTransactionOption.html  Kind.html  ListResource.html  ListResourceOption.html  ModuleObj.html  PendingTransaction.html  PendingTransactionNotification.html  RawTransaction.html  Resource.html  ResourceObj.html  ScriptFunctionObj.html  Struct.html  Transaction.html  TransactionType.html  Transfer.html  TypeObj.html  TypeTag.html  UncleBlock.html  UserTransaction.html  package-summary.html  package-tree.html
docs/org/starcoin/stdlib/: Helpers.html  ScriptCall.html  ScriptFunctionCall.AcceptToken.Builder.html  ScriptFunctionCall.AcceptToken.html  ScriptFunctionCall.CancelUpgradePlan.Builder.html  ScriptFunctionCall.CancelUpgradePlan.html  ScriptFunctionCall.CastVote.Builder.html  ScriptFunctionCall.CastVote.html  ScriptFunctionCall.ConvertTwoPhaseUpgradeToTwoPhaseUpgradeV2.Builder.html  ScriptFunctionCall.ConvertTwoPhaseUpgradeToTwoPhaseUpgradeV2.html  ScriptFunctionCall.CreateAccountWithInitialAmount.Builder.html  ScriptFunctionCall.CreateAccountWithInitialAmount.html  ScriptFunctionCall.DestroyTerminatedProposal.html  (+66 more)
(+444 files in other folders)
